111111111111.”1,ν.; ,131Ἁ ·

1 111111111111111111111111111 11111111ἱ1 ·’
’ Prosequor offic‘io si tua festa pie. .
Certe egp de vitulo cinerem, stipulasque fabales, · · ’ 725
Saepe tuli plena, februa 11111, manu„ . ⁹ ’
Certe ego transilui posit'as 111111 ordine 6111111111 ·' ⁸
virgaque roratas 1111111 misit 11111111. χ , p ,
Mota Dea 1111 operique fajveta‘ 'Navalibus exi,¹ Ἴ r

ᾖ 711.Αόίί1111111111111. Duo Mus. ’ ·d. l. Idem 1110111011 tenuit, ¹¹⁸·
abit exoriturque, quod Taubn. sacris epu'li‘tque peractis (vu.
metri 11111111 malit. Poscor, ο1- 181. 1.) 111111111111111 foenincer· ‘¹
do rerum iubat me Palilia'cnnere. v'uaccenderenturtransiliendi.Var· ι

· Posui verbum soUenne deiis, ui ’111 Palilia 111111 publica, 11111111-
1111111 aut dicere iubentursqvs privata 111111. Ec est 31111111ιί-

Μθῐ· 335· PoscImur 41111111. laruam 11111111 apud rusticos, ἑ
Horat. 4. nd. 32, 1, nd lyram, uc 1111311113 cum spano sapum.
Pchimur. V. sibi Bentl. Non duom magmem ammittant, 1111
vposcorfmscra, idoneus 111111ὶί1 ,¹ talilibus se 111111111111111111.
canendin. Β111111. suadebat non Alia dabimus ad 11. 78¹· Η1ἰ111, ,
poscar- Sine 11111111. Pro a· stipulaqyefabali legi 1111111111· f
storia alii· pastorum. Tibul. (s l. balium siliquarumque cinerem in

vs· 872 wa festa Palilia pastor medicamenti's quidem 1111111. 1.
Conuiuae· Porro- multi habent, 69. memorab-medendam etium ,
persequor officio. Nempe affl in suffimentis aut februis fuim
1111111111111111111111111111111111· nou alibi me legero memini.

dis iniunctis. Qui nutemuingu· Lauro 11111111 hunc 11111111 fuisse. · ,
'ln ⁸cuiusdam 1111111111 ordino 11111111 averruncandi ei 1111111 Ι
1111Ιὶ111,11111111111111111111 mederetur, docet 01111111. ad
prosequi oratione dr. V. ad 11. Theopr. «ch. 16. Et 1111111 lauri
11111111111111111 Quoni- ads 1111111111 solebms· 111 111-χ
amputem officio 1111111 simul ho· unffi. V. 677: Uda bine
nom-habendi notio inest, pro'- laurus.- lauro sparnum ab
'pfgrtt prosequor praeferendum 111111. 0111111111111111 im Ι(1111111 ν ⁴
11 eur· = .' 111111 ean m 111111 a 1

. 7²51ss premtinnibus 1111111, bantur5Ae‘1ffVl, 11911111111111 '

2 1111111111111Β111, 1111111111111 socios pum circumtulit unda.

s ssfflfflffl‘mssffiffffibffiss'sscffff ῗιίῗῖἱ’1”ἱη’ἵ’“ἔξῖἱι”’1’”ι“ἶ1ίὶ”

Ι 111οὲ111 notum 111. 'Quae quidefli 111111, quod vero Helm. in virga ’
ραὲιι 11 111111111111, 1111111111 mutavit. Forte alterum 1111111111·

’ . ι11111111111111111111111111,111111 durus De 11111111111111 vid. ad x
11111111111111111111. Voculae sive- ·111“778,·1’1ο111111511111111111111Ι ’
uetans 1111111 nune substituit metare. ⁸
cene· Decium illo vituli 1. '7²9· De hac scribendi 11111111ΙΔ
1111ῖ11 637. 11111 Adhibebatur, 11 navigationis comparatione vid*
11111 stipulae sabatae 1. fabalia. nd 1,-4. et Gotda ad Virg. G.11.
suffiminis loco, 11. 733. 111. sed 41. Suos, 11111ηά11, 1111111· Du N,

· additllsebwa, iamim,111,19. sunt 11111111. ΊΪιια11111Μ11111. ·,

¹ qnia' 11111111 enta vimpur· Zulictwt, qui 1111111 diversa,
gandi habebant, 11111 3111111111, 1111171111111111111. flincHeins.
cum id ageret, 111 urbemoeondn· 11ιί1111 111ιὶ11 11111111νί1. sm , '⁴
111,ἰ111111 unte tentoria mendi> 0111111111) henmirum in mo·

, popujumqu251expiationis 11111111 (1111111111. ιῐξτεδσ. 1111111111111
Α » mulir· 1111111111 iuuit. Dionys. 111111111111111111. ’

 

