1δ ί ¹ Ρ
‘Q
1 ν ’ “mm
, . x ,
Ι Ι ’ ¹ ι

1111111111 ’1111011111 ⁹

, Ι ,

, Argumenti expuitio et dedicatio 1 · 26. Digestioan·
ni per Romulum et Numam 17 · 44. Discrimeu dierum -

-4ς «61. Cal. Jan. invocatio Jani et bona vote 63‘· 74. ’

’ Consules manua incunt,¹ comitante populo 75- 8811111
11711111ςί1.11111111111111111111 Ouidio cutn inigni-

· 11111811 ·. 99, ct ipse res suaeexplicat, «ac primum qui-j
dem originem suamatquefiguram 100- 114, tum offi- - '
ciaet inde orta 1111111115, 131, caussam quoque figurae , .
113. 144. Hinc expedit nonnulla, quae ad Calendaa ,
.· ’ Jan. pertinent, curnovue annus media bruma, non veae
· ·’ incipiat 145 . 164, cur eo dia cauliae forenses agantur>
165 -“17ο, eur libi primo iacta fiant 171 - 174, cutiae.
tauerbadicantur 175 3181, Ι1111 munuscula 611111 183- ,
116, cur numani antiqui navem habeant et 1111111111· ·
, 1111111117.154,1111 ipseinuno templo statuam habeat q
¹255 - 77, cur tempore belli reseratur' ipliua 1111111178- ,
188. Hinc, anisio Jano, poeta¹ incipit e Fastis haurire.
¹ Dedicetio duorum templorum, Aesculapii 11 Jovie 189.
94.Υ De exortu et occasu 1111111111 dicturus laudes 111111. ·
1 nomorum praemittit 295 . 310. Occasus Cancri et Lyrae
311-316.. Agonaliumnomen et ratio 317· 34 Di: .
, greffio 111 nomilia vistimaeet hostiae, ad 11111 prisca et ’
¹ initia vistionarnua 1111111111 quibus Aristaei fabula in· ,
11111331 · 456, Delphini ortua 457. 8. Media 1111111 ’
“ 459. 6ο. 01111111111,1111111111111161111111, Ε111·

“ 1111),11111111111111111101111111461586. Sacra Jo· ,7
via 587· 8. OtiavianueAugusti nomine ornatae, cujua
nominis via exponitur 591-616. Iterum carmentalia. ,
quibus Porrima 11 Postuerta placantur 617 · 636, coni

, 11111111ι templum a'l'iberio restitutum, in quo et Liviae
quaedam opera 637 · 650. sot ingreditor Aquarium3‘
Lyra occidit5 itemLeo 651 . ⁶5⁶. Sacra Sementiva,
x requies, festa, precea rusticorum, pacis salus 657 - 704.x
, χ(11110111 11 Pollucis 'templum a Tiberio dedicatum 705.
, 708· 1111ἰέ11111 excitata, vota pro pace et domo Caesa· · .,
’ 2¹5⁸·709' ⁹. ¹ ’

' 111. 11.

' Praefatio et dedicatio 1-18· Des Petreio, 1111111111- ¹ ’
’ 1”111116111119’·3“4.ν Davi purgaminum vulgo 1111111135· ’

 

