. r , ο
’ ,1111111111 1111101111. ‘ xus

lucia et (31110111Ι pugna cum Lynceo 693 1 720, Agona. ⁴
1111111111; Canis 11111111 ortua 711 „ 7141 Tubilustria
725. 26.„,Quatuor notae'in calendario 22¹!- ²8·. Fortu.

’ nae Publicae 1119110719-’31 Βο0111 0111111111111111

¹ oriuntur 7331111. , 2.
⁵ 111. vr. ·
· 11111111111111111111111111111 1··' 100. De Carne

,² Dea ‚ ejus vi et 111111 101 · 181. Templum Junonia‘uro· “

1111111 Manlii 'supplicium183· 190. Martia aeder ante 4
portam 6191111113 Tempestatis delubrum Aquilae 01111 ·
191 . 196. 111111101111111197. 8. Bellonae templurn3
obiter aliquid de Appio 199 -108. ί1111111111 1111101111Ι
templum in Cir'ro Flaminio 209 · 111. De Sanco, Fidio

aut'Semone patre, Sabinorum Deo 113 - 118. ‘Prior Ju· ' .
nii pars, nuptiis 1011111119 · 134.. Arctophylax occipiti .

Piscatorum ludi iu Campo 235 · 140. Menti· aeder 2414.
148.. Vestalia et‘ multa, vquae ad Vestam ejusque 111. k

’ tum pertinent, quibua et de Sileni asello Priapique 11.

bidine fabella, et 1111111111111111111111 descriptio, 11011, ,
gnatae, quae Jovi Pistori pulita', et‘Palladii historia

¹ “ intexta est 149· 460. Callaici‘cognumen Bruto inditum ’

01111111ὺὶ11ἰὲ111 11111111461 ..768. Delphini ortua 469-
471. 111111 (611111111110111111, 1191111110 1111111-

. . . 1191111111111111111111111011111 Portunum) templum,

et Matralia in ejus 1010111473 - 561. Rutilius et Di.
dius periderunt in proelio 513 · 568. Fortunae templum .
aServio 1011111111 'Servii et 1111111111 per Tanaquilern‚

etorigo 11111111011569-636. ’11071110011011111 ⁴

-a 11111 dedicatum 637 . 648. 1011111111 et Quinquatrus

' ι minoren tibicinum 110111101111 1110111111111111111111

11111111111101111111111 supplicium 650. 710. Hyadum '
¹ 011111111111 1111111111 purgatur 711 .714. Favonii ora.

i ’ 1111715. 16. 01101111 01111 a} Postumii ’11111111 1111111 f
. phun de? Volaciret Aequo 715 · 714. Solia 1110111111 11

Cancrum l’ulladirx Aventinae 1111111715 418. 5qu
11111111111111719.731. ,0911111111 11111; Hippolyti ⁴ ⁴

1111733 - 761. (L Flaminius ad lacurn 'l'ralinrenurn ce· ”

11111763 -’ 768. Syphax 111111 11 Hasdrubal 0111111769.

70. ‘Sacra Fortunae Fortia et de Serrio rege, 1111111111Ἴ .

4 ³77¹ - 784. Orionis ortua 785 5- 790.ι 'Larium et 10111

*Statoris 11111 791. 794. Quirini 1119111795. 6.· Α1-
, 111 Herculia 1111111111 Marciae laudea 797 · 811.

 

