με —' x A mesu υ Α κω( m.

A) IV· No. Pleizades qriun· ε) xm: Kal. Βοιὼ iffi-tatur
” ἢ

’ b) Utin-No· ‘ Mflt'et‘rioe! la· Ajng}lur¹1·(31 Τῐῐωὲρὴω ‘3
{22⁰2sssz . 00 ν
κ · dunt hellace. ·

Sqorpius occidit. 09⁸· b).XV.kKa'l.· Solia Tiurumz .
«ω ffiz. ΗΜ ει Μ ⁶> XssXst15²¹³³1³q³²i¹³³²² ‘³⁰⁰²‘
κ · 3533} Megalenses ΙΨ a) x111.· ffifssffffq· Palis·

β) Νὲιιίῗ. Festum Pfibl'icness e). kssgffllgaffondital, ι ·
8)νῖἓῖ tffifoehffiss„ usscidit f) XL. KP}- Festa Venefisffi
. = abramne-q . xvlffilf* ι Ὁ
«ἢ *iim-„fizssffssf‘ 915?ssss ff> ωε. m.

 

' ›ocssidit.z:05mice. Juba b) VHI' Kal· Α.

’ ·’ · vitibus a Juh Caeis. , . ⁰) VH· Kal·

’ g) VJ, Id. - d) VI. Kal. Festum Rubigi· x ’
, A)- v* Id· · nis„ ,. Aries utitur he«
b) IV· Id· “ ’ ⁸· . . .. 's‘ ,ῌᾶῦθι prothiusssqritslf
- c) III. Id„ ,’ ..τ ⁴ ι οοξωίοε, occidit helia·
‹on-m. ² · ’ “ ⁴ ' ‘02 Temvffla Vct-³⁵¹³&

d) Idibus. festum Joviq ma finitasunt.
vietoris. Templum.... e> V’· Kal· , · 43
, x > f Libertatis· μ f) IV÷ Kal- Festum Florae .
“ f) xvm. Kar-⁹ Mai. Dies et Vestae. ·'
. · gwandinosas? Augustus &JK-,Kist- ⁵ ¹ κ v η
Caesar vicit mutinenses, A) 11. Kal. „- ι “ , A

-M-Azsv S.

2 b) Kal. ‘Majf- Amalthea& aaa b) vm. Id. Lemuria-'celei ’·
⁸ . pra oritur comice< ι brantur. Non est bo-⁸
:Ata Laribus‘ pofitaa . . «num nubere. ‹ “ v ¹⁴-
e) VLNQ. Flat <tentus Ar· c) ''VII- Id. Orion γ occidit.
· gestes, Hyades oriun- Α ’ chronice. =⁴ .- ⁴*
' turcosmicevFinis mo. d) VI. ld. Festum Martis ἲ
talium. ' · ’ Bisaltoris.· . · ¹
d) V. No, ‘Ba'nthe'ra enirm e) V. Id. ’
· · · nis oritur chronice-⁸ · f) IV. Id.
ο) IV. No, j g) 1112,ch ¹ .
f) 111. No. Stellifieatio Ly· A) 11. ld.·Pl'eIadee oriuntur* .
rae. Sagittarius· oritur. heliace. Aestas incipit.
g) 11.N0. Scorpius' apparet b) Idibus‘. Ora. Taurinriun-
Α, ἐξεφ ’ - 3512532²⁰3221353125 ¹ ÷

