’ 111111111111141111011111 111·

46. De ordine F ebiua'rli antiquo 11 satia mutatione 47.
54ι Calendarum Febr. memorabisra: Junonia Sospitae 1111·
111111111111111111111Ι laudea Caesarina celebritas in luco
asyli; sacra Jovia3 tempestatis ratio 55 - 72. Lyrae et

5 medii Leonis occasun 73 .78, Delphini occasus et inde

Arionis fabula, cnjus delphinus inter sidera fulget 79. ·

ἒ 7118ss Augustus Pater patriae (1111111 111111Ι laudea 11111 -
v et comparationum Romulo 119 · 144. Aquarii 0111111 ¹

mollior aura 145 -Ι 148. Initium 11111149 e 152). Arcto·
phylax oritur, cujua sabula narratur 153 · 191. Fauni
sacra, 'et Fabiorum in bello Vejentlno iuteritrpa193. .

141. Corvus, 'Anguis et Crater oriuntur, quorum uri· 3

go refertur 143 · 166. Lupercalium origo 1111111, qni.
bua Herculia et Omphalen sabnln inserta3 tum Romuli et
Remi expositio atque conservatio 167 1151. Tempesta- ,
tis inconstantia 453 - 456. lngressua solisin Pisces, at· .

“ que horum origo 457 · 474. 2 Quirinalia et Romuli apo. ,

· 11110111; festum item Stultorum et Deae 1011111475.

531. 1111111111511111111011111111533-570. Sacra Mu· ’

r tae 1111 Τ111111, magica 571 4616. Caristia 617- m

' Terminalia 639 «684. ¹ Regis suga, et ,plures,Tarquinii ’

’ 111685 - 851. Hiruudinis reditus 853-856« Equiria “
857· 1¹· ’ . ' ,,
’ wLIBrsllj ·. , , ν
’ invocatio Martis 1 · 8. Romuli et Remi t‘ortuna'in·¹
rle a natalibus “usque ad Urbis initia3 Martis cultua3 ⁴
, Martii 11111111 nomen 9·86. De ordine· hujus mensis “’
apud varios populos 87 · 98. De numero mensurni apud. ‘
priscos· Romanoa, etde* auctione 10111111 per Numam
11111111 Caesaris 1111161011τὶ 99- 166. Χ Matronalia, Ι510· p
rum descriptioni 1911161111111111111111111111111 em· v ’
poria via 167 - 158.. Saliorum ‘origo et festum, ancyle
de coelo· delapsum 159- 398. Occasus alterius 'piscia 399· ’

x s 401. Α111091191111110111111111111111111111011101111403. > ’

4119111111 sacra 11”Α11;1111 pontificatur 515 -418,
s 150111111111111111111 429 ..1411 Pegnfi col nm oritur
, 449 ··458.« ortua *Coronaei Thesei et Ariadnen sabula
Χ 459 - 516. Altera Equiria 517-522. Annae Perennae, ’
stant Dido etnam, 11 hujus adventus in lati03 seces· Χ
- fio populi Romani 513· 696 Nea Julio Caesari illata
697-71m- Scorpii medii 0111111711. 11. liberalium ³
origo 1111111, in quihus sollemnia togae virilir;‚ tum
Bacchi 1111111713 · 790. Proceffio ad Argeos 7912 91.
“ 1111111111 origo 11 quaedam exr'sitanoulachia 793 .·
818. · Quinquatria 1111111111 809 ·850. Solis ingressus 7 ·

 

