, ,136 111,1111111111111111111

, -uudmsquemnam nemoquempotm .
ι1111111111...Ηὶι11111111111111011111111111. ⁸ ·
11111ἄά11111, ‘qun-prim mammaeam -“ 2

²30 0111111111Χ matteonm leve 111111111111111. ·
An, quiaj 111111111111111111111111111111111, · ·

··' Finoenntlaoezmis·=uartiabellrsuist ¹

' Vel,quodevatdletn'efolieifetllisnmt'om¹ ¹ ‘¹ ¹
Rite colunt matres saera, diemque niem 1

235 Qide· qumans adope'ttn'gehv, 1111111 1111111111 cedit„ Ι
, · Et pereunt victae solo tepente 11111. ’

- Arboribus redeunt detonmevfrigore‘finndea: ·

, Uvidaque e tenero palmite 31111111 met. ·

euno obstupofncto οὶ men's, σε’ a sunone) 01111111 verum 'b

Ι ·4u0d0pusfabrt11ae,dem te· ciuiu‘diuin dqeriptione 22 Ι,

., nebat„Eaeoid1·c, ubi 1, ι1111. 151111. ΒίηςυΙιηυηοῢοιιοΔο- ¹

' Tfmre idem ῐοτῖ, quod umplo- Tecta ¹mamilio ροὸιισ. saeviter e

. 111 ‚¹ 1111 cum vammum otim trum. adoperta gfhti 1
comungu'ur, ut notatum ad Plin. achlin Virg. dr. Hiems⁴ mn ¹
V1·Ep·7· ¹· Affectus avorum· ebt. die septimo cdere crodo-
3⁰0⁰& 5111111111] rudium saw, haume! nepo tocqmbat. ua 1
eoque. Busta. debiumnrum¹ 150¹. 854. 11111111οῇ11 ofiani, 111·
mox scut! ¹legendum ⁸31¹, ‘an cum ctm columen„ zdonnden pet

, '‘Iflfflffidffl '8⁶¹8ss quii 111111 tntum Manium. 711111111νέ11ιᾴ
⁰1¹⁰qu ο1511111 petiturt Oeba· liquosmnt, contaboqcunt Po·
111111, quin Sabini' ox op'mionu rm dede nivibus etim pum Ι.

’ ’ vulgari finnus sducebant a Lace· Ep.15,2. Iandmteoculoo· 2
(1111101111. qrum 'rex antiquis· = habuisse videtur {lorat- lv. ‘’d? f
nmu3‘··0qba usum ‚nd 1, 26o.⁴ 7. ‘Duffn‘gmj niveas· rudem ἐ
Quttuot umen Mum. 1. Ita& tum gramm ‘mmm Mort-
lldffl Ι - ’ ’ &maroam Bono detonsae
’.231 ξὶ paullo tute ium& vf''¹l‘”⁴⁴'’ *Wffi‘i'ff (Ν Μ’
nmmum, ‘'raptem‘’ hi dssO ssep? Cum *wmfl Qum-r·
vomu Ara-sats'otioae 'additi stmff'mm Vkssffio· Μ’ ²9⁴
mm, Malim i stur, me. 'ab neunmrgo 111. 1111111111 111-

isso 11111 ore. . am hic dubitat. ΜΨ Μ’ Ἑωά Η“““’,,ΡῙ“’“ ,

mmm igfacmm ἡ. φῖ. mulie« buo 1111111111. uum widmann·

rencommiui otc. Ι111 ριορὶετᾟο· ¹⁸⁶ ⁸ fium’ ΜΝ ΜΨ. ’ ¹¹⁸⁴

muli partum 1111Ιί11. ’ Etenim em Ψ. Ψ '’²⁷⁸4'' '‘lwd ΗΜ ⁰

mci “mum Mu, jubam a& 11111111111111111111111111, qus

11ῐί auu exhibent. committi, se ΝΜ N⁹⁰ 'affigurat

zsstffiwssnffioqin equum ’

mutaverit. 1111111111 'phanum
αἱ diem„ quo mihi uon fieri ffli².⁵¹²⁸3³,¹¹⁶”‘ ‚¹¹ Ψ. ’ΜΨ
&But- secundani. igitur eaus- ‘mm 1·, '5⁵‘ ⁸¹ ’Μ '⁴⁰'
1 1111110111111 astigia fflffldfflbf ‘mem π

0011ιωί11111, ω infert& inter wi· .

etos gladips„ sacra diemque
mum, pumum mansi· 1 me di-

d235. Tatin'causm Tempore 1111111νί1, ,1, 89: moa 1111· 1
»fecundo par· est matronas fe· ramam vocnt, qmnqnnnjw
mdteatompnemeoepmere ,me 1111111111· ¹· ¹·

 

