, χιι 1161111111111ωτρκωιι

lnv Arietem3 Phrixiet Helleufrfabuln 8⁸51-ss876. *Aege

qumanana vernum 877· 78· 1111111111, saturn,

01118οέ1661, Pania 879 · 882. buum cottus in Aventia ⁷
'⁰⁰ ς’ 1111111 ’ “ ’

¹ invocatio Venerin 1 - 18. Germanici nobilitas et ¹
, ν011301 Venere per Aeneam euulsa, cur Aprilis olim

, [secundnm locum habuerit ¹9 ,δα Dp nomine Aprili· ,

dune sententiae; de potentia Venerii 61 - 132. Festum

r , , Ventris et emtum vnssnr Venus Verticordia‘l133,

161. ¹ Occasus Scorpii 163. 64, ‘Pleiadum occasus et nu·
merus 165· 178. Megalenfia3 omniu mythologia de Ma· ’
, tre Deum, et quomodo e Phrygia Romam arcetiita179·
«311. Fortunae Publicae aeden dedicata 11ίᾶ0111011-
¹satia de Jubar ,Librae et Orionis occasus} imbreo 373 ‚ ‚
' 38ss „Cereris ludi et merita3 raptus Proserpinae 3892¹
l 620„ lovi-Vistori templum, et Liberntt atrium datum
‘ 611 - 611 Grand03 Vistoria Caesarie ad Mutinam 615-
618· nomiman, eorum ritus et origo inde a Numa 629·
672⁸ Augustuu Imperator distua 673 - 676 Hyadum ons.
1 f natue ⁶⁷⁷: 78. ,1111ρί1111116111616661161116611106791
111·71113111111111111111111

11111807 ·862.' Vinallai' auxilium Mezentii Turno lati· ’
v · 863 ἰ 900. ver mnium, Artena 'comtum imbreo exon-s

. tua Canis 90¹ ·'904· Robigalia 905 ·942· Floralia ot
· Vettio in Palatium uenenato 943· fin.

,111111 ·

³· Trenl'ententiae de nomina ‘maja 1 · 116. ottus §a- ’
pellae et origo 111- roi. Praetlitaa ines, 'mumque .

ara constituta 129- 146. unae uene. inuolutam 0158»
Argestes ventus et Hynd tata 011111, quam origo ί159.

’Χ 182. Ludi Floralemiata, potentia, cultus floruejpud '¹

· Romanoa» ratio llomlium3 his inserta fabula da nlntio
ortu 183 - 3¹18· centauri liderla artua et fabula da Chi·
rone379-414 . Lyrae et Soorpti ortus 415¹- aud. Ira

’ - muria nostornaet Remi 61111111 4¹9⁵· 49²· Orionis oo.

ealon, natales, relatio iuter fidere-493 - 5⁴4. Templum ·
Martie Ultoris, craffi aladen, liguaaPai'thie relate 4⁴5.-
598. Pleiadum ortua et aaron· initium 599 .602. „⁸¹⁶
ri fideriu ortua et origo 613 -616, simonem scirpea da
, ponte mittuntur3 Hercules in [1116611661. Hymnus

¹ in Mercurium 11111, felium prece· nermtorumad 'eum ·

663 - 692· Sol trauait inGeminou3 luorum origo, Pol ἦ

 

