‘j

‘ 260 ’ 1.ον1111111101111·’

, . 10 ν
35 Terra feros partus, 11111111111110111111, Gigantas
Edidit‚{ ausuros in Io'vis ire dominu. ,
- Mille manus illis dedit, et pro 'cruribus 1031011
Χ11111110 111, in magnosarma, 1110111011101. -·
Exstruere hi 11101111 ad sidera 1101119111111111,
,‘40 Et magnum,bello'sollic‘vtare lovem,¹ , 1 x
· Χ11111111111111101111110111111,1111111111101, ··
’ vehit 111 11110111 pondera vasta suos}x
·· , ’ Η11 bene, Maiestas amnis 101011111110111111
. , 11111111 etex 11111111111011111111111111111. s
· ¹45 111110111111011110111011111111111111 custos: ’
· . Et praestat sine vi,sceptra tr'emenda lovi. v
’ 1111101111 terras: 001111111110111111111 illam ' , ¹
, ὁ[1111110111 111011 alii, tbm'pore quisque 111111 “

’ ’ · 35. De *otgamzbun Terrae Domuum, 1100 quisquam 001111
. , - 11111,1.Μει.ι,11.1«,ᾳ.110]0 1001110111 flam ausus 011. Effgo
ros quidum ‘ferox 1111 ferax. beno additur &frma manet» Μ,
8011 fusos. bene se habet· (Etim 111 quatuor 11. 1111110111,111111”,·
fsennc„ 0111. 901 fen· Giganta. 11000111,1111’«”1“1111111. vulg. 0111,
’11Μο1.185.11110111[111111101111, 100110101101. Λ1111101 1110Ι Σύν-
' 0161110111119101. Amaras, der] 80010110111111 ut ¹⁸1)- ΛΜΨ·
potita: reverentia, spretaque 10. (31101011, 243: qum καὶ Δίκη,
1111111111110 110 in aliquem( *uibus 1110 11111ηά11111εὸ11. Ap. ἵ
111111110110111111111110111. 11111111 111111111.’11.10116713111110111ρᾶ- 1
impellente reguum 00010110 illi ros, quibusimpetium debet, Et 1
affectabat, 01 0111111111Ἰ quisque ap. Horat. 1. 011. 12, 20: Pal:
parabant 10110011 anguipedum las, 0111101110οωὶἰὶ11111 adhibet.
0111111110 111101111100110 Ι. Met„ Pro 0111111111Μο quidemcdniux, ,
185. Sed h. 1. 1111 descriptio pro 11110 Heius. 0011111111111101,
Mille 1111111111 ete. numeros ovi· 61111011001111111131111111. Etiam
, 1111001011111111110110110111110111- Dii 11110111 111001111111111010110,Ι
Ι debatur. lieet eam 0111111 811101. rum 1101111111111111110’01011011011111ὓ
Statii ad V. Thebs569'. sic 011111,- 110111. 1. od, 36, 5. 1111111
beat. Mallet igiturzs Mille ma· Toubn. aliorum 111110 non 'displi-
11111 et millededic pro 0111111111 0011111 8111111111 antea 1111101111
angues. Parum 11111011 aberat, 111111111011111,110111010-
1 ⁸ quin crederet, totum' distichon 111 reverentia ’1110111110111111111ος·
. -x 'pb 1110110111111111011111 osse. Pot· 111111,,111’111111 1111111111, fulmina,
*· , 01111001111010111111110111.1110111 11111111 adhibere cogatur. Tre-
’ 11101110111111111111111111 Ite, 11111 menda. 'Multi 011 melioribus Ι11·-
8011111011 atque etiam 11. 111. et mandit. Vulgo, 1111011110. 110ος
in 1111011111.·111011101 verbis 110 nulli tenere. 7 Qui 6111εοί11111.
praeponitur, ut 11, 416. Pon. Burm. 01 Tenba. non.disp1{ce÷
dora 110110, montes congestos, hat: ,1111110110011111 languidum
1 0110110111101 vertit 111 auctores 1111 praestat 'tremenda 001111
suos,x eos', qui 00131110111111, 1510311 summam 10111 1111110111-
= 1111101111 111010 aaa obruti inee- tem declarat.
s bant. 1. Met. 156. · y 'k 49. 1111101111 1111111311111,1111,·
43. sic 1111111101111111111111 ςί111111ψμ11111111111 homiuibus* ,

 

