ί

1111011111 1111 ,νᾶ

1111 111111111101111111111 matresque cietur: ’ ’ ³ ’
1111111111 puerievirginibusquevdnit: ' ’
111111101111111101111111111111, eburqud eunde: ¹ .
J. ’1111 1010111111111111111111111111 equis. ,ν ¹
(Finierat voces Polyhymnia. Dicta probaruni'
Clioque et curvae scita Thalia lyrae. ·'
‘'Extcipit Uranie ε ‘fecere silentia ciinctae3 .
“ , Et vox ¹,a‘udirifnullan nisi ilia, petest.
Magna suit quondam capitisirever‘entia 11111,
, ss Inquespopretio rugaseniiiserat. “

maiestas tribuitur: 111111111κὶ11 '57.1Priscio tempo'ribuu 11111· , ,
quidem, 1111εὸ11 11111 generi 11111 in summo honore poneba-¹ ζ
hominum agresti 11111111· essent, tur, quia rerum gravissimarum
r 11 ipse venerabilem insignibus, scientia 111111 nisi diuturno 11111 ³
' imperii fecit, etcum caetero compararipotorat. fo γάρ 2590'0'
· 11111111 augustiorem,=tum maxi· νος δι’δὰγμα nocituram Eufipf
' me lictoribus Liv. 1, 8. 011111- Β111ετορ11. fragm. .22. Hone·
’1111111111 nicam* fecerunt, u· 1111111111111111111111111111111111111111111-Ι
larunt madium 11 offici. In do· daemonnm. Cic. Son. ¹8· ubi
tiore pio. Aliorum 111 bauo 11111111, 111111111111 honoratio
111111111111151111111111111111 iunioritatem 11111111 collocet. ¹ “
1111111111. Nostra lectio 1111Ιί11, Cum 1111111111111111111111.11 ruga
¹ Jnaiedtaviparenturn' pietatem 11*11111111,11’ρ1111,11111111111 ¹
berisinstillat. Eundem sensum gi loquitur. Cic. contrad. 1111 „
1111111111111111111,1111111111- philosophus: 'non 11111, non ι’
:venit inesse putit. Dubito, 111ἕ1111111111111111ο111111111 ar·
¹ 1111111115 etenim nec verba hoc 111111111111111, 111111111111111111 1
permittuntf nec loci series. Re· beneactp: Ι111111111111111111111·
ges, magistratus, 1111111 11111- 11111111111111111111 1111111119.
11111111, p'ueri 11 vir ἠσε, tri· nic comparat: 111111 dimus ἐν
um ι11111111 deniqueeoffem mddo νεωτέροις, 11111 φρόνηάὶς dinew- ‚
comm'emorantiir, ita quidem, ut ssirlqots 1111. 1111111 cuique 1111 ,
111 maiestas quaedam adesse'dica· tribuebant 1111111111. Eurip. Me-
tur. In pueris quidem boc u‘r·' 1111. fragm. 17: Παλαιὸς divos*
ge'ri nolim. Alta‚sublimisincur· Ἔργα μὲν mrim, 11111111 δ’
· 111111111111111.811111,ρ11111.Ρ111·“ ἐ’κουσωοῖν 'wewam κράτων
, 1111111111. , ’ ,In ἔργοις 11111111 primis 11111111 “
1 55-78. Altera sententia, quae opus, ‘quod etiam ab Rom. '
fuit -Fulvii Nobilioris.' Macrob. ‘Apim ’19γοῖ dr. Agztmosa, ubi
8111111 Fulvius Nobilior 111 milites animos suoi declarant&
1111111, quus in aede‘Herculz‘s Ut hoc eorum opti· commenda· .
Μ11111111111Ρ1111111,11111111111111111- ret, addidit: pro Dtiademnc '
111 postquam populum 111 maio- 111 statione 11111, pugnabant 'pro ι
, 1111111111111111 divisit, 111 al· ,1111 1111111. 8111111,111111, ubi
1111 pars 11111111, altera ar· milites stant eiua defendendi
mie iempubdtcnm 1111111111,1 tn caussa. ln 1111111111ι igitur<
honorem utriusque 1111111111 adesse 1111111, ut Florus 1,
Maium, sequemem' Iunium 1, 15. 111 his ipsis iuvenibus?
mensem vocasse} Eam senten· 111, ad 11111111 bem 111111- Α
1111101111..1,41. amplexus 111, bare, 111111111111111111, belh
1111111517. ,⁴ gereri- · ·

 

