i Α *A - 1111011111 111111, · ²⁶5

Hir, ubi 1111111 Rom'a 111 orbis crputJ'aibor etheriae

π Ε111111111111111111,11“11111111111111. “ ’ ’ α
(111101111111111111111111 consistite, praeseisurrter, 91»Ι
f 111111111111111111111111111111111,1111· “ ’ ’

’ Ε1 matri et usti parer Numerius heroes
j lnque peregrina constitit hospes humo·

³ Sacraque multa quidem‚' sed Fauni prir‘ns bicornis .' ’ 1
· Has docuit gentes, alipedisque Dei. 2 100

⁸ semicaper, ‹soler-is cinctutis, Pauus, [1111111111 “ '

0111111111111111111111111111111 secra vias.' ·
· At 1111111111101101111111111111111 mensem, ,
λ ¹ Ϊ Inventor curvae, furibus apte² fidis* · ¹ ’

1111111111111111111,1 499.11111’. As. 1111111111 111111111111111,·11111’1 Lu.
1111111111. agris 1111Ιυί1 Heius· perer 111111 fnanibus 1111111111, 1
⁴ 11111111111111111 &strumusritft‘uuir
orsisii. Ι1111111 [1οΞί1Ι Llstio 11111111- 11. (1111111111111. 11111. 1111-

⁸ „:r‚1.⁷¹1⁰;‚³{³‚· uisis. ,11111111 :Zetis iuss* ‘3:2³ iii?
1111111111111111111111111111111. Cf. Ι. ra veteres ‘plerique verbera,
6¹6· IL ²8⁰· ΙΙΙ, 71. Rara. Heius. 111111 duobus tergora ms·

l'un. parva, Voss. 11111111, Νυεκ iit, er, eum-‘multi Mes. in' fine ·
namus. V. ad 1. 1173. 11, 167. 1111111111111111111 torum versum·
Heres, 111111 Mercurii 111 Ν1111· siejretiugendurp putat: 01111111·

· 1111111111111. Ἰ, 471. Ρ11111111- 11111111111111 tergorasscta ma·

susurre dusbussrr caussis, quis 11111, quia steriles mulieres ⁸⁶· .
' ot 1111111, er vates. Pro hospes obtulerunt Lupercis feriendas.. ‚¹
, '. 1011111111111111111 exul. 8111 Μ111.’111111111111111111111’10 mulis·

Ἃ melius ’1111111 cogitatur 11111111. rum 11011111111111111110.Μ11111· “

14191 {mab 11111111. 1111011111 frod 1111111111 emo ὴ110ο quidm} ¹, ,
’ ι1111111111)31111113111111111811 {isatis irnoce iiiiii? miicsioriit, 0111110111

· enumerarit. pergits πολλοὶ δὲ Μ1111111111111111111 Mercurio 11.

, 11111 ἄλλα 11111111 siai βωμοῦς 11111 ’1111111111111 Macros. 1. Sat. 111.
’“ 1511111.111”;·..111111 11111·1111111111.·
1111111111Ε111111111>11111 sui cultum vae (prae. pareres, irritu: 111111-
invsxerit? mem hic obires 11111,ι11111111111111111111, iocoso»
1111111111 memoratur, quia Luper· Corrdsrffurro. ubi 1, luni Exn.
= 111111, (de quibus 11, ’,167-149) qui philosophetur super Mercu· ³
celeberrima. De Fauno 1111111111 rii 1111111111, docetque 1111111 1-
« ad11,2f·7· ubi et 1111111111. isis symbolum 1111111111 or 111111.
8111111111, ut lV, 752. XIV. ,1111;11111,111111 praefuisse ,111111111-
’ Mer. 115, Pro 11111, sere 1111. bus, (1111111111 ingenii solertis
1111111. cinctuti quo 11111111 · 111·ι ’ opus habesnt3 fuisse eriam Deum
pepp (11ἓῖωὲ iimirs‘ 111· ἀ11 131ψέἷῖ1.“ἰ11.ἰ“.1“1ἓ11ῗ’ '
’ {siim ubi 1111111111 p: ’1111411111σᾷ 1111111111 :inimi 1111111 committis
cincti subligaculis. Pirrrimi'Mss. 11111 inde 111111 furens et furibus
1111111111. Vellera, pelles 11. 1111111111 dicturus st quonism

 

