·RAL1·{ND·AR-1vm; ’χ ἔκη’,
· 121221225Fesuniffstanneum⁵ ι qiisuperb‘i„ veris 1121„ s “
et-Fornacis. · - ’ num. ¹
,ὲ) XII. Ka1.- Fessalfa: · , ‘g ξῗιΚῙξῖῙε ’
Ἀ);Χ1. Kal. eanstm vno-- g). V· Kal: .
’ ’ b) xfuffssu. Termiqi. ' ⁶ ᾖ) ἧξ·1·(ξ1’ἳὲῳίώ”ᾣξ θ’ -
, c) -1x; Kal. ' “ · «ὁ · · ἃ ²¹3¹·

d) VIII Kal. FquTazssquig c> ΠΕῙΟΚἏΠῌΟ.
” ⁴ MARTlva'
d) Kal. Martii· FestumMar. ·

qis et Junonis. Anci? Vilis anicu'la vefldit po: .
ha feruntur. Non est* pulo libatum] Mene.
bonum nubere. ’ὅ

L‘ibem patri sacrifica-
e) VI· No· Ι .· . - fmus, Libera toga datan
ῃ f) V· No· Astffl. plscmm. - ΙΜίῐνίιει oritur chronice·
, ωηῗῑ-ως. oritur vin· Festum2est21⁴edaeorumss ·
dem ton·

ἱ g) IV. Nlo. ‘ Bootes citius, ‘⁹ ’ {3:42⁰ssqu ‘⁴¹'ng vel =

vindemitor tat-din} oc· g) XV. Kan

ciduntss comuste( A) xlv. Kal Qushqfinffla‘
A) 111. No. Peste-m Vestae· Pallada captae· .,
Cathedra Julu. b) ΧΙΠ, ΚΛ, . ¹
b> ΙΙ. No. Festum vejovis. ὁ) ΧΠ. Kal„ ‚ ,
. Pegasus orgtur heliace, d) xl. Kal. Sel in A1·ie‹⁴.⁴=.=m2
33 IlffffIfffild. Corona Ar‘iad· e) -X ·K⁸¹‘ Ulmum die} ’
l . nes oritur.- Ι ’ “ f) [ἓυίἓέῗὲῐωᾳ > 3 x
Δ 3 {IIII} ¹ ·g) -Vgghgfff Aequiuostium - ,
J {yffi} τ ’ 1. - A)'V11.'Kal⁶.³ '
„ - b) 111. ld. ’ Χ b) VI. Kal.

c) 11. Ἰᾶ. 'Altera Equiria, 0) V· Kal-‘Festum Jani, Con& ·
“ fiunt ju¹xta Tiberim. 091'63202. Pacis et salu· ’

d) Idibus. Festum Annae‘ '' ²¹⁵2* μ

· Perennae. Julius Cae· d) IV. Kal.

“ sar occisus. ¹ e) ΠΙ. Kal„-

, e) 3(ζὶιὲ ξζίιέυῗριῑιῑι. seor· f) 11. Kal. Festa lunae-hsben:

« f) m m, s mn. , ι ,τε fflssssz? Q.
Aekxnts- f*
g) Keil. ᾼρτἷῐῖε. *Festum · minae( Sem-piu, 000¹ .
7. vamme thtFot· cidit, ‘ ². ' “

l. 

