'f m Ἴ11 01111111.1111111111Ι · 1³

·‘ -Et modo'carp'ebantvivdci cespite 3111111111· ’ ·

· ν Nutic 1Ρ1111ῑ1111111ἱ11111ἀ111111111111111111. ¹
‚Postmodo glm 11111 111. ’Βρ1111111111111 8111111111111111 ’

400 Duraque 11113ᾳί6111 31111111111111111 opes, ’ ·

ι. Ρ1ἰι11101111 homini, a meliora 'elimenta 1101110,

, ’ Mutavit glandes utiliore cibo. ¹ -’
l ’ Illa itigo tauros collumpraebere coegit: Α
1“Τυώρ11111111111111111111111111111111111111. x s ,
405 Aes erat in pretio: chalybeia massa latebat. ¹ ' .
« Heu quam perpetuo debuit illa tegi! ¹: ³
Pace ceres laeta est„ At vos optate, 'coloni‚
¹- Perpetuam pacem, perpetumnque Ducem. ρ.

. ’“ pit. Nallqsolltcttane.1.uen cepit cum meteri 1101111111 ha·
¹05. sicnullocoge'me„ 111 Virg. 1111. ldempaulloaudaciuuudv ’

“ G. 13 118, nullo poscente. Ut „et: Prima Ceres bominum vi· · ·
,11111111111111111111111 1111111, θοι ctu ad meliora vocato, quin ‘
urg-11, 5o3s'tic rusticus tellu— id alimentaa‘tribuq 111111. .

' ⁴rem sollicitat 111110, ib. 418. · ⁸4⁰5· Aeneis 111111 instrumentis
Nam sollicitare 111 mpiuu mo· ngricolte‘ utebantur. Hesio'd.
1111. Vim, quinonzfacile ene- Ἕςιγ. 1150. [χαλκῷ δηρῃάςοποσ
1111111111 111111111ὃί1. ζ’[ἶιιοιινιιεη &aas 11311 lm aldum. f Ferri»

“ ἰωοκῖνοηάῃ tenerae frondes §oster 'praestantissimum genus
arborum. Bene esse ei dr. ςθί· nominat, 1 geme Chalybum 111
’ 'commode aut lauto vivit» .. ’ἹῚ111111101111111 fluvium dictum.
Trist. 12, 411 Non adeo 111 Virg, G. 1, 68. Debuit togt,'
Nhem 111111σᾲ 111 sie mihi gloria nempe propter 1111111111 eius in ,

Ι curae. ‚vm casaub. ad Pers. bello. Cf. v30923.‘sqq.' Sed an· 1
g JV, ²9· ι1111111111 convenit 11-“ 1111111ἃο11111111δ1111111, et 111111 ἶ
texum magezzficm‚‘ quod Heim. 1111 repertum unguibus ,“ ,pugnis
malain munificas munti ve· et fustibus. Horat. [ἢκ. 3,
lebat. ¹ Ἴ 1111Σ181111111111111 11111111111111·

‘ 41111. De hoc merito Cereris 11111 cul 1 est, sed rugios 11111111·ἱ “ ,
cf. Ill. Amorr 11. ‘V· Met. 1342. 1111111, 1εὲ historiae stultitia, qnae, ’
sqq. Virg. G. Ι, 147. 1111111111 1111111111111111 tertarum Magna?
omnia, quasi 111 composito. or· memiri 111111, funestam 1111111 ru·
(1111111111 vorbis Prima Ceres. Vo· 11111111 1111111111. Pa'ce laeta est„
cava hominem ad malim, 111, qui aravit. idem 1111111011·
cum modum monqtravitsmitini· lim 011133. V, ludum pul·

χ f bi alimenta comparandi por cbmrimum ap. Tibul. 1, no, .
· agriculturam, cuius 1111111111, ara· 45.1 q. Aevv'os deditsHeins. ez
tionem, mox circumloquimr. Δ111113Ν1111.1111ἰδ111·1ἰίἰ1, 1111111
Mutavit, 1111111111.Ι Damius reliqui 11 vos exhibent. 'Taubm ¹
1101111111θ1ῖρθί,1110111111 1ῥ11111111111111ἷ1ρ1ορ111111111111, -
munerqtessnsfflaaoniam pingui ned et pro ducis perpetua vita

¹ glandemuumcarista. Erum, 11111 faciatis. Malim: 1111111τί

11111111110. Soles vidit. G. Ι, 11111111111,111’1”111111111οηῖ
s 481 solem et frigora sensit. etc. 'At eleganter sic cum pro·
011111111111 paullo 11111 bomini nominihmpe'raohae ponitur. miv.
, Η1111.1Μ1111. Ζ11111111111Ν1111 m} 17· αι 111111111111111 Dm
Ριίω.1ω111ι.111111111111111. vestros. *Pemcuum praestat

 

