l'(
ι

ιιι Nom

P. ι. ι 1. 28 Perinde est lege, Ριιιιιιι intereat. p. 5. b
64143 s. 74. p. 9. b 1. ²4 post designati pune commu
,κ Ρ·Ιᾏιδ124Ι.)τῇιει1.ι7.ὲιιθεῖναι ·p. 16.·1.161.P1010r
Fu. bi. ι,ιῆιι.1.55ᾆ451 .p.19.·l,3postd0scr1btcwl·
⁰.='3'5?‘13”f·9 . ma} &0¹5ss ρξ’.. ..ΙΙΙΙ ¹· ΙΙΙ· ἰῖέῖξ
{AM- p. 4ο. hl. '¹8 Ι. Terentus et Ι. 29 post Pomm pone
, commu. .p.42.al.1o afinohtnsertas ρ. 44.ι1. 191
Ιὶιι. 1. Arcadis p.44.bl.5. [Altqrum p. 45. b 1. 5. talla,
non ade p. 46. bl. 11 ι 6η. legitur p. 52.'bl.·4 ι fin. ιιιιιαιιι.
p.55.a'1.3afin.bont ·.57.bl.12dum ρ.68.ι1.
· 6. aunan· debent . 60„ as ιι Pythone et 1. ι afin. marinae
p· 61.1ι1.3Ι ι’ ΙΙιιἰ Ιι.ει1’26 olitorio p.62.al.1oafin.
· ⁸ duos ιι h Ι. ι4 Qua p. 6421. '¹5 In sago lego literis cursivis..
’ν 1.ι7 apthas p.66.al.61fin.dej‘lebat p.70.1al.7a.fiu.
etiam hoc p· 7⁰· bl. ι af. ιιιιο Burm. pone punctum. p. 73.
b.l. &Gaetulo p. 75. b. l.7 af. post referendum pone comma,
p. 7841. 15nf,fim1'lls,mmo vix ιι Ι. nvantr 'p080.al. ·
1 tamamr p. 33.st ¹4 squamis l. 24 Romanarum p. 864
Ι 1Ἰ enuit. Quidamseripsemmunus‘eealcer, quia p.9o.al.²
. avil.) quon 69561. ιοΛιίαιΙιιειι ρ. 9441. ι6 pro omma
s 1. auguria 1. ΞΟΛ. ιιιιιι talia ρ.97.1)1.’41. famulumne p.
98.bl.221.'velabancur p. ς),ι).1ι1“9ιει’·-Ιίιι.ι p. tom-b Ι.
ult. cogitat p. 109.bl. 7af.sepa'7as. Lena p. ιιι. bl.9
socialis p. *¹2 1) 1. 5 tone punctum post delabebantur p-ssd·
al.16proeal„a p.126.21.6af.021(r0bn0 p.126.b
, · 1.8ι1“. btnorum φ. 14421. ¹5nu11is, p.148,al.13.A·‘P.
' p.153.b1.12 Talem p.153.bl.15slmile est eam p.
164. 1)1.ι4ιΙεΙοιιΙ“ p. 164. 61.6ι6ιι.“αριι·ιιι p. 17gb
l· ιι pro Pauscm. Ι. ΡΙιιάαν. p. 187. a l.‘33 pro qula 1. qua
.“ f13w³1·¹4¹·‘1wm p.'191.al. 16.1.aaras p. 191.b
¹ l: 1351116, 66011εό86) 61116Ῑῶοῖ lxo} 111166ζῖ1616) 61691169.Ρέ ,Ξ
gia et bl. 27 Hae& 2219 (veriu2209) postoccasum ι do
f memorant. Ι. 27 po'st qutoavtetollepuumuan. μω (vetius
» 2ι3)ι.1.’271.[αἰεειι1 p.227.b Ι.6ι61ι.1. robatam
ρ. mal. ult. Meum p.24.bl.6·2acali .250.al.
, &afim Ι. testatur plurissus. p. 259.b Ι. ιο idem lege, item
p. 260. 'b 1. ι4. Ι. quidam p. 266. ι1.4 1. inventorum p.

· 268. b 1. ’6 ι fib. pro male Ι. mille p. 237QbL ¹8 Ι. place-³
bae Γ. 27²· a 1. 3 Ι. οι sesae, tum 1. 3 l, celebrata p.

. 275·b .ι4 Ι. &vimmo et mox πολιθέρπων. ρ. 282. h l. 13
, Ρῐο edem. inde p. 2841'1. ιι afin. prolecto Ι. tecto
p. 284. bimi. Eandem ¹ ρ.ι38.ι1.5ι6ιι.1.δινοι; .
’ 288. b 1. 23 post componendum Mdv, adhihere.. p. 299. ις.
. Ι26 pro primol. ιοιιίο p. 292.1b1.7afin, Lseap. 16294..
. , Ιι·1.7·ι6ιι.(1ι1ο1ιι p. 297,'bl.161.aevero p. ὅοοΛΙι
4. [victarum Ap. 3¹7· ι1. 6 ι fin. post invidet& et insere, eh
ι cui allquid nuaconceduur. Horat. [Sat. ibid: b l.9afin·
l. nascentibui· Ι). 323.al.·91.eforma· p. 536. ι 1.4ι
¹ Ru. inguinis ibid. bl.8l.,motum.¹ p. 553.b1.v·1.1.1nm .
Horat. ·p.339. b1.21.ezv00t1.711e2·nz. p, 346. ι1.3.1.
Pdteana ι ρ,549.1)1.61.νονιι 18. dedicat, ρ.364.11.
thlmm ’561λ {6¹ss 32:151: 6611 lmus? Fl'abp· 367 ι L ω Ι 5¹¹·
Qumpin interpunctibne vetpin rebus 'leviotibut pacm 1ιωῦ ¹
ιι Ιιιιοισιιι non morabuntur. - - ¹

Vre-n...
D

 

